diff --git a/frontend/front_pfe_standalone-houssem/package.json b/frontend/front_pfe_standalone-houssem/package.json
index e25b22d8a1816225cf8e97f2315f39dab5d26de5..a19ef0b40bc4e46d11246799144f99c8dbb526c0 100644
--- a/frontend/front_pfe_standalone-houssem/package.json
+++ b/frontend/front_pfe_standalone-houssem/package.json
@@ -30,61 +30,65 @@
     "@radix-ui/react-progress": "1.1.1",
     "@radix-ui/react-radio-group": "1.2.2",
     "@radix-ui/react-scroll-area": "1.2.2",
     "@radix-ui/react-select": "2.1.4",
     "@radix-ui/react-separator": "1.1.1",
     "@radix-ui/react-slider": "1.2.2",
     "@radix-ui/react-slot": "1.1.1",
     "@radix-ui/react-switch": "1.1.2",
     "@radix-ui/react-tabs": "1.1.2",
     "@radix-ui/react-toast": "1.2.4",
     "@radix-ui/react-toggle": "1.1.1",
     "@radix-ui/react-toggle-group": "1.1.1",
     "@radix-ui/react-tooltip": "1.1.6",
     "@vercel/analytics": "1.3.1",
     "autoprefixer": "^10.4.20",
     "class-variance-authority": "^0.7.1",
     "clsx": "^2.1.1",
     "cmdk": "1.0.4",
     "date-fns": "4.1.0",
     "embla-carousel-react": "8.5.1",
     "geist": "^1.3.1",
     "input-otp": "1.4.1",
     "lucide-react": "^0.454.0",
     "next": "14.2.25",
     "next-themes": "^0.4.4",
-    "react": "^19",
+    "react": "^18.2.0",
     "react-day-picker": "9.8.0",
-    "react-dom": "^19",
+    "react-dom": "^18.2.0",
     "react-hook-form": "^7.54.1",
     "react-resizable-panels": "^2.1.7",
     "recharts": "2.15.0",
     "sonner": "^1.7.1",
     "tailwind-merge": "^2.5.5",
     "tailwindcss-animate": "^1.0.7",
     "vaul": "^0.9.6",
     "zod": "^3.24.1",
-    "@angular/core": "20.3.0",
-    "@angular/router": "20.3.0",
-    "@angular/common": "20.3.0",
-    "@angular/platform-browser": "20.3.0",
+    "@angular/core": "19.0.5",
+    "@angular/router": "19.0.5",
+    "@angular/common": "19.0.5",
+    "@angular/platform-browser": "19.0.5",
     "@primeng/themes": "20.1.2",
     "primeng": "20.1.2",
-    "@angular/forms": "20.3.0",
+    "@angular/forms": "19.0.5",
     "rxjs": "7.8.2",
-    "@angular/animations": "20.3.0",
+    "@angular/animations": "19.0.5",
     "angular-code-input": "2.0.0",
     "@fortawesome/angular-fontawesome": "3.0.0",
     "@fortawesome/free-solid-svg-icons": "7.0.1",
     "@ng-bootstrap/ng-bootstrap": "19.0.1",
-    "@angular/cdk": "20.2.3",
-    "tailwindcss-primeui": "0.6.1"
+    "@angular/cdk": "19.0.4",
+    "tailwindcss-primeui": "0.6.1",
+    "bpmn-js": "14.0.0",
+    "bpmn-js-properties-panel": "5.26.0",
+    "camunda-bpmn-moddle": "8.3.0",
+    "diagram-js-minimap": "4.0.2"
   },
   "devDependencies": {
     "@types/node": "^22",
     "@types/react": "^18",
     "@types/react-dom": "^18",
     "postcss": "^8.5",
     "tailwindcss": "^3.4.17",
     "typescript": "5.7.3"
   }
 }
